== README

This app is going to function as a way to sell merchandise over my website as an artist.  I'll be able to sell cd's, tickets, stickers, merchandise, etc. over my website.


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
